PugFiles/404.pug
html
  head
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/404.css')
    link(rel='icon', type='img/png', href='img/favicon.png')
    title 404 | Where is Priyank
  body
    .container-fluid
      .center
        .image-container
          img.target(src='./img/404.png', alt='404 Page')
        .light-text Oops! <br> Priyank is not here.
        a.find-btn(href='index.html') Let's Find him

  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-93538935-2', 'auto');
    ga('send', 'pageview');

404.html
<html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="css/404.css"/><link rel="icon" type="img/png" href="img/favicon.png"/><title>404 | Where is Priyank</title></head><body><div class="container-fluid"><div class="center"><div class="image-container"><img class="target" src="./img/404.png" alt="404 Page"/></div><div class="light-text">Oops! <br> Priyank is not here.</div><a class="find-btn" href="index.html">Let's Find him</a></div></div></body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-93538935-2', 'auto');
ga('send', 'pageview');</script></html>
