PugFiles/contact.pug
html
  head
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/contact.css')
  body
    .container-fluid
      .header
        nav.navigation
          a.nav-link(href='index.html') Portfolio
          a.nav-link(href='resume.pdf') Resume
          a.nav-link(href='about.html') About
          a.nav-link.active(href='#') Contact
      .text
        .greeting Hey Stalker!
        .description
          .lines If you’ve made it to this page, you certainly have something to discuss or ask.<br/> Shoot right away!
          .lines I'll be available on the following :
          .lines.contact-info
            p
              | Email:
              a.bright(href='mailto:priyank.agarwal1205@gmail.com')  priyank.agarwal1205@gmail.com
            p
              | Phone:
              a.bright(href='tel:+917896889838')  +91 789-688-9838
      .footer
        ul.social-network.social-circle
          li
            a.icoLinkedin(href='https://www.linkedin.com/in/priyank1205', title='Linkedin')
              i.fa.fa-linkedin
          li
            a.icoTwitter(href='https://twitter.com/priyank1205', title='Twitter')
              i.fa.fa-twitter
          li
            a.icoMedium(href='https://medium.com/@priyank1205', title='Medium')
              i.fa.fa-medium
          li
            a.icoQuora(href='https://www.quora.com/profile/Priyank-Agarwal-7', title='Quora')
              i.fa.fa-quora
          li
            a.icoFacebook(href='https://www.facebook.com/priyank.agarwal1205', title='Facebook')
              i.fa.fa-facebook
          li
            a.icoInstagram(href='https://www.instagram.com/priyank.agarwal1205/', title='Instagram')
              i.fa.fa-instagram
        .footer-text
          p Designed and Developed with curiosity by Priyank Agarwal

contact.html
<html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="css/contact.css"/></head><body><div class="container-fluid"><div class="header"><nav class="navigation"><a class="nav-link" href="index.html">Portfolio</a><a class="nav-link" href="resume.pdf" target="_blank">Resume</a><a class="nav-link" href="about.html">About</a><a class="nav-link active" href="#">Contact</a></nav></div><div class="text"><div class="greeting">Hey Stalker!</div><div class="description"><div class="lines">If you’ve made it to this page, you certainly have something to discuss or ask.<br/> Shoot right away!</div><div class="lines">I'll be available on the following :</div><div class="lines contact-info"><p>Email:<a class="bright" href="mailto:priyank.agarwal1205@gmail.com"> priyank.agarwal1205@gmail.com</a></p><p>Phone:<a class="bright" href="tel:+917896889838"> +91 789-688-9838</a></p></div></div></div><div class="footer"><ul class="social-network social-circle"><li><a class="icoLinkedin" href="https://www.linkedin.com/in/priyank1205" title="Linkedin"><i class="fa fa-linkedin"></i></a></li><li><a class="icoTwitter" href="https://twitter.com/priyank1205" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a class="icoMedium" href="https://medium.com/@priyank1205" title="Medium"><i class="fa fa-medium"></i></a></li><li><a class="icoQuora" href="https://www.quora.com/profile/Priyank-Agarwal-7" title="Quora"><i class="fa fa-quora"></i></a></li><li><a class="icoFacebook" href="https://www.facebook.com/priyank.agarwal1205" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a class="icoInstagram" href="https://www.instagram.com/priyank.agarwal1205/" title="Instagram"><i class="fa fa-instagram"></i></a></li></ul><div class="footer-text"><p>Designed and Developed with curiosity by Priyank Agarwal</p></div></div></div></body></html>
