index.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="container"><div class="row header"><div class="col-sm-6 name"><p>PRIYANK <br/>AGARWAL</p></div><div class="col-sm-6 description"><div class="oneLiner">I design</div><div class="words"><span>experiences</span><span>interfaces</span><span>websites</span><span>apps</span><span>digital solutions</span></div></div></div><div class="row nav navigation"><a class="nav-link active" href="#">Portfolio</a><a class="nav-link" href="#">Resume</a><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Contact</a></div><div class="row"><div class="col-md-12 portfolio"><div class="col-sm-4 project"><div class="project-thumbnail"><div class="card"></div></div><div class="project-title"><p>UX Design | Pakit App</p></div></div><div class="col-sm-4 project"><div class="project-thumbnail"><div class="card"></div></div><div class="project-title"><p>UX Case Study | Ozchi'24</p></div></div><div class="col-sm-4 project"><div class="project-thumbnail"><div class="card"></div></div><div class="project-title"><p>UI Design | Youtube Concept</p></div></div><div class="col-sm-4 project"><div class="project-thumbnail"><div class="card"></div></div><div class="project-title"><p>Visual Design | Creative Posters</p></div></div></div></div></div></body></html>

PugFiles/index.pug
html
  head
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/main.css')
  body
    .container
      .row.header
        .col-sm-6.name
          p PRIYANK <br/>AGARWAL
        .col-sm-6.description
          .oneLiner I design
          .words
            span experiences
            span interfaces
            span websites
            span apps
            span digital solutions
      .row.nav.navigation
        a.nav-link.active(href='#') Portfolio
        a.nav-link(href='#') Resume
        a.nav-link(href='#') About
        a.nav-link(href='#') Contact
      .row
        .col-md-12.portfolio
          .col-sm-4.project
            .project-thumbnail
              .card
            .project-title
              p UX Design | Pakit App
          .col-sm-4.project
            .project-thumbnail
              .card
            .project-title
              p UX Case Study | Ozchi'24
          .col-sm-4.project
            .project-thumbnail
              .card
            .project-title
              p UI Design | Youtube Concept
          .col-sm-4.project
            .project-thumbnail
              .card
            .project-title
              p Visual Design | Creative Posters
