PugFiles/ozchi.pug
html
  head
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/project.css')
  body
    .container.project
      a.back-to-portfolio(href='index.html#portfolio')
        i.back-icon
        span.label Back to Portfolio
      .project-details
        .project-heading Ozchi'24 2016
        .project-role
          .role
            span.heavy Role:
            span.lighter  UX Researcher, Designer
          .role
            span.heavy Timeline:
            span.lighter  24 hours, Aug 2016
        .project-description The OzCHI Student Design Challenge (OzCHI24) is an annual international student design competition run as part of the OzCHI conference. Each year hundreds of students from all over the world participate. A team of upto 5 memebers takes part, and has to submit a paper and a concept video at the end of the 24 hours, detailing the research and the proposed solution.
        .project-description
          | I did this project in a
          a.muted(href='https://ocdesignweb.wordpress.com/', target='_blank')  team of 5
        .project-subheading Design Brief
        .project-description The elderly population bracket (those aged 60 or older) is growing. Despite numerous positive developments and quality of life improvements for the elderly, they continue to experience many significant challenges. Create a design concept that supports ‘Healthy Ageing’ based on the interests and behaviours of a specific group of older people (60+).
        .project-subheading Research
        .project-description This was a slightly new domain for us, hence a basic seconday literature research was of utmost importance. Since the start of the designathon, we dived deep into reading a plethora of research papers on  the psychology of aging, the role of HCI in healthy aging and the behavourial patterns of senior adults. The call to action was to empathize with the target group and to understand the various factors contributing to healthy aging.
        .project-description Due to time constraints, we had to skip primary user research, and thus based all our understanding on literature review.
        .project-subheading Insights
        .project-description The Published literature helped us understand the concept of 'healthy aging'.
        img.project-img(src='./img/oz_dict.png')
        .project-description We were also able to identify the following problems associated with healthy aging.
        img.project-img(src='./img/oz_prob.png')
        .project-subheading Ideation
        .project-description After the research we jumped on to brain storming upon using HCI to solve the problem of healthy aging by helping alleviate isolation and smoothing the aging process.
        .row.split-images
          img.col-sm-6.project-img(src='./img/oz_id_1.png')
          img.col-sm-6.project-img(src='./img/oz_id_2.png')
        .row.split-images
          img.col-sm-6.project-img(src='./img/oz_id_3.png')
          img.col-sm-6.project-img(src='./img/oz_id_4.png')
        .project-description Literature research and brainstorming led us to one particularly big issue senior adults face very frequently, Not being able to learn and develop their particular self at such age, primarily due to the social stigma associated with them, i.e. they have low learnability.
        .project-description Therefore, the obvious thing for us was to get on to solve the problems of low self confidence, boredom and learnability.
        .project-description The next step was to decide how we were going to bring HCI into the scenario, and to brainstorm a detailed solution. We researched a lot on the different modailities that we could employ for the same, and came to the conclusion that a Virtual Reality based application would be the best to keep the target group engaged, because of its interactivity, versatitlity, guesture control, fun and realisti environment and no need for extra accessories.
        .project-description We decided to design a VR based simulation game, which would simulate real life situations for the users, to learn new skills and explore new adventures through interactivity.
        .project-subheading Features
        img.project-img(src='./img/yt_1.png')
        img.project-img(src='./img/yt_2.png')
        img.project-img(src='./img/yt_3.png')
        img.project-img(src='./img/yt_4.png')
        img.project-img(src='./img/yt_5.png')
        .project-subheading Visual Design
        .project-description
          | We referred to the
          a.muted(href='https://www.youtube.com/yt/about/brand-resources/#logos-icons-colors')  Youtube Brand Resources
          |  for the visual design of the app.
          span.ytRed  Youtube Red (#CD201F)
          |  was used as it is, and
          span.ytMine  Mine Shaft color (#222121)
          |  was chosen to give it a feel of night mode and so that it was less stressful to the eyes of the users.
        .row.split-images
          img.col-sm-6.project-img(src='./img/yt_colors.png')
          img.col-sm-6.project-img(src='./img/yt_typo.png')
        .project-subheading Learnings
        .project-description This project was meant to serve as an application for the design theories and principles I had studied, and it proved very fruitful as such. I learned not only the number of decisions a designer has to take while working on a product, but also the intricate reasoning behind every decision.
        .project-description It was my first time going through the Apple Human Interface Guidelines, and there was a newfound respect for the UX Decisions taken at Apple. I also learned how far good designers go to make sure an app looks consistent over the various operating systems.
        .project-description The project also introduced me to the hidden UX in hamburger navigations and why Apple could afford tab-bars, while in Android, it could prove to be a bad decision. I also realised the importance of minimizing the steps for a user to complete a task.
        .project-description All in all, it proved to be a good project, in terms of learning and applying the learnings.
        .project-description Thank you!
        a.back-btn.rnd-btn(href='index.html#portfolio') Back to Portfolio
        a.contact-btn.rnd-btn(href='contact.html') Let's Talk!
    .project-nav
      a.previous.project-nav-section(href='pakit.html')
        i.prev-icon
        span.label PAKIT
      a.next.project-nav-section(href='youtube.html')
        i.next-icon
        span.label YOUTUBE

ozchi.html
<html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="css/project.css"/></head><body><div class="container project"><a class="back-to-portfolio" href="index.html#portfolio"><i class="back-icon"></i><span class="label">Back to Portfolio</span></a><div class="project-details"><div class="project-heading">Ozchi'24 2016</div><div class="project-role"><div class="role"><span class="heavy">Role:</span><span class="lighter"> UX Researcher, Designer</span></div><div class="role"><span class="heavy">Timeline:</span><span class="lighter"> 24 hours, Aug 2016</span></div></div><div class="project-description">The OzCHI Student Design Challenge (OzCHI24) is an annual international student design competition run as part of the OzCHI conference. Each year hundreds of students from all over the world participate. A team of upto 5 memebers takes part, and has to submit a paper and a concept video at the end of the 24 hours, detailing the research and the proposed solution.</div><div class="project-description">I did this project in a<a class="muted" href="https://ocdesignweb.wordpress.com/" target="_blank"> team of 5</a></div><div class="project-subheading">Design Brief</div><div class="project-description">The elderly population bracket (those aged 60 or older) is growing. Despite numerous positive developments and quality of life improvements for the elderly, they continue to experience many significant challenges. Create a design concept that supports ‘Healthy Ageing’ based on the interests and behaviours of a specific group of older people (60+).</div><div class="project-subheading">Research</div><div class="project-description">This was a slightly new domain for us, hence a basic seconday literature research was of utmost importance. Since the start of the designathon, we dived deep into reading a plethora of research papers on  the psychology of aging, the role of HCI in healthy aging and the behavourial patterns of senior adults. The call to action was to empathize with the target group and to understand the various factors contributing to healthy aging.</div><div class="project-description">Due to time constraints, we had to skip primary user research, and thus based all our understanding on literature review.</div><div class="project-subheading">Insights</div><div class="project-description">The Published literature helped us understand the concept of 'healthy aging'.</div><img class="project-img" src="./img/oz_dict.png"/><div class="project-description">We were also able to identify the following problems associated with healthy aging.</div><img class="project-img" src="./img/oz_prob.png"/><div class="project-subheading">Ideation</div><div class="project-description">After the research we jumped on to brain storming upon using HCI to solve the problem of healthy aging by helping alleviate isolation and smoothing the aging process.</div><div class="row split-images"><img class="col-sm-6 project-img" src="./img/oz_id_1.png"/><img class="col-sm-6 project-img" src="./img/oz_id_2.png"/></div><div class="row split-images"><img class="col-sm-6 project-img" src="./img/oz_id_3.png"/><img class="col-sm-6 project-img" src="./img/oz_id_4.png"/></div><div class="project-description">Literature research and brainstorming led us to one particularly big issue senior adults face very frequently, Not being able to learn and develop their particular self at such age, primarily due to the social stigma associated with them, i.e. they have low learnability.</div><div class="project-description">Therefore, the obvious thing for us was to get on to solve the problems of low self confidence, boredom and learnability.</div><div class="project-description">The next step was to decide how we were going to bring HCI into the scenario, and to brainstorm a detailed solution. We researched a lot on the different modailities that we could employ for the same, and came to the conclusion that a Virtual Reality based application would be the best to keep the target group engaged, because of its interactivity, versatitlity, guesture control, fun and realisti environment and no need for extra accessories.</div><div class="project-description">We decided to design a VR based simulation game, which would simulate real life situations for the users, to learn new skills and explore new adventures through interactivity.</div><div class="project-subheading">Features</div><img class="project-img" src="./img/yt_1.png"/><img class="project-img" src="./img/yt_2.png"/><img class="project-img" src="./img/yt_3.png"/><img class="project-img" src="./img/yt_4.png"/><img class="project-img" src="./img/yt_5.png"/><div class="project-subheading">Visual Design</div><div class="project-description">We referred to the<a class="muted" href="https://www.youtube.com/yt/about/brand-resources/#logos-icons-colors"> Youtube Brand Resources</a> for the visual design of the app.<span class="ytRed"> Youtube Red (#CD201F)</span> was used as it is, and<span class="ytMine"> Mine Shaft color (#222121)</span> was chosen to give it a feel of night mode and so that it was less stressful to the eyes of the users.</div><div class="row split-images"><img class="col-sm-6 project-img" src="./img/yt_colors.png"/><img class="col-sm-6 project-img" src="./img/yt_typo.png"/></div><div class="project-subheading">Learnings</div><div class="project-description">This project was meant to serve as an application for the design theories and principles I had studied, and it proved very fruitful as such. I learned not only the number of decisions a designer has to take while working on a product, but also the intricate reasoning behind every decision.</div><div class="project-description">It was my first time going through the Apple Human Interface Guidelines, and there was a newfound respect for the UX Decisions taken at Apple. I also learned how far good designers go to make sure an app looks consistent over the various operating systems.</div><div class="project-description">The project also introduced me to the hidden UX in hamburger navigations and why Apple could afford tab-bars, while in Android, it could prove to be a bad decision. I also realised the importance of minimizing the steps for a user to complete a task.</div><div class="project-description">All in all, it proved to be a good project, in terms of learning and applying the learnings.</div><div class="project-description">Thank you!</div><a class="back-btn rnd-btn" href="index.html#portfolio">Back to Portfolio</a><a class="contact-btn rnd-btn" href="contact.html">Let's Talk!</a></div></div><div class="project-nav"><a class="previous project-nav-section" href="pakit.html"><i class="prev-icon"></i><span class="label">PAKIT</span></a><a class="next project-nav-section" href="youtube.html"><i class="next-icon"></i><span class="label">YOUTUBE</span></a></div></body></html>
