PugFiles/pakit.pug
html
  head
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/project.css')
  body
    .container.project
      a.back-to-portfolio(href='index.html#portfolio')
        i.back-icon
        span.label Back to Portfolio
      .project-details
        .project-heading Pakit
        .project-role
          .role
            span.heavy Role:
            span.lighter  UX Researcher, Designer, Product Manager
          .role
            span.heavy Timeline:
            span.lighter  6 months. 2016-17
        .project-description
          | Pakit is a startup cofounded by me and
          a.muted(href='https://in.linkedin.com/in/kuldeep-parewa-726603109', target='_blank')  Kuldeep Parewa.
          | It is an online delivery and courier service making use of the peer-to-peer market.
        .project-description
          | I designed the MVP android app and the website along with
          a.muted(href='https://www.behance.net/vidushipundir', target='_blank')   Vidushi Pundir.
        .project-subheading The Problem
        .project-description The current solution for sending and receiving couriers is through the courier services, which are very expensive and time consuming. Courier services are especially unreliable for perishable edibles and valuable goods. Especially, no prevailing solution for getting food items delivered from other cities was the trigger point for Kuldeep.
        .project-description One other problem is the huge amout of money passengers have to pay at airports for carryign extra luggage. Although, this was not a primary problem, we found a way to solve this problem too together with the forementioned problem.
        .project-subheading Our Solution
        .project-description Kuldeep came up with the idea of utilising the unused baggage space of people travelling light. People who travel light can earn quick bucks by renting their baggage space. The only problem was that there was no medium for such people to do so. That is where we stepped in. Pakit was conceived to be a an online platform for people who wish to receive couriers fast and people who wish to earn some money by renting their baggage space.
        .project-subheading The Team
        .project-description As soon as we were convinced that this idea had potential, we set on to hire people. We hired two developers, one looking after the front-end part and the other maintaining the back-end code. We also hired a guy to look after the business development part, and Vidushi to look at the design, alongwith me. Kuldeep was the CEO, and was going to look at all the aspects.
        .project-subheading The Design
        .project-description We had decided from the very inception of Pakit, that we would follow a user-centric design process all along the way, and users would be our first priority whenever takign a decision. I, alongwith Vidushi charted a plan for the design. We were going to start with a primary research and then go all the way to mocking up the final designs.
        .project-description We decided on the following steps.
        img.project-img(src='./img/oz_dict.png')
        .project-subheading User Research
        .project-description The primary goal of user research was to get to know how people deal with the current solutions, what all goes in their heads while sending and receiving couriers, and also to validate our idea. We wished our solution to match the conceptual models of our users, and hence it was imperative to have a clear idea of how things worked presently.
        .project-description For the user research, we developed a basic questionnaire and went on to the field to meet people. We interviewed around 12 people, most of them students of our college. We tried to keep the conversations very casual, and made sure that the interviewees didn't feel intimidated at any point of time.
        .project-description
          | The questionnaire included questions like how often people have paid for the extra baggage they carried, and if they would be comfortable carrying things for strangers. The full questionnaire can be found
          a.muted(href='https://goo.gl/8rq5Pu', target='_blank')  here.
        .project-subheading Insights
        .project-description We came back with the audio recordings of the interviews, and transcribed the answers on Google Sheets. There was a lot of data, and there was an immediate requirement to sort and analyze it, therefore we decided to do an affinity analysis of the data.
        .row.split-images
          img.col-sm-6.project-img(src='./img/pakit_aff_1.png')
          img.col-sm-6.project-img(src='./img/pakit_aff_2.png')
        .project-description We came back with the audio recordings of the interviews, and transcribed the answers on Google Sheets. There was a lot of data, and there was an immediate requirement to sort and analyze it, therefore we decided to do an affinity analysis of the data.
        .project-subheading Persona
        .project-description We needed a persona, so that we always had access to the characteristics of our target users. We used the interviews as reference to create an average personality to represent all our target users.
        img.project-img(src='./img/pakit_persona.png')
        .project-description The persona acted as our go-to everytime we got stuck, and everytime we knew there could be a better and more user-friendly solution.
        .project-subheading User Journey
        .project-description Before starting the wireframing and visual design process, we decided to sketch out a basic user journey to get the conepts out on paper, and to get a bird's eye view on the information architetcure.
        img.project-img(src='./img/pakit_journey.png')
        .project-description I frequently referred to the user journey as low fidelity wireframes, as we had sketched out not only how a user would navigate the app, but also how the individual screens would look like.
        .project-subheading Wireframes
        .project-description After the user journey was designed, the wireframes were a piece of cake. We just had to block space out, and place the elements carefully on the screen, to make everything legible and conforming to the conventional UI principles.
        .project-description These are some of the wireframes we sketched out
        .row.split-images
          img.col-sm-6.project-img(src='./img/pakit_wire_1.png')
          img.col-sm-6.project-img(src='./img/pakit_wire_2.png')
        .project-subheading Visual Design
        .project-description For deciding the colors and the typography for the app, we did a small research. Vidushi went to 5 participants and gave them some words related to travel, courier etc and some random words to eliminate the cognitive bias, and asked them to tell the colors that came to their mind on hearing the words.
        .project-description The results were very similar. Most of the participants replied green and blue for the words relevant to us. Hence, we decided to go with a light green color, which would not only better define us, but also signify our growth and give a very calm and cool feeling to the users.
        .project-description For the typography, Vidushi prepared some headings and text with different fonts, and the team sat down, and started eliminating fonts based on their legibility or aesthetics. After hours of debating, we finally locked Gotham as the font to use.
        .row.split-images
          img.col-sm-6.project-img(src='./img/pakit_colors.png')
          img.col-sm-6.project-img(src='./img/pakit_typo.png')
        .project-subheading Branding
        .project-description
          | The first thing to take care of was the logo. We took help of 
          a.muted(href='http://behance.net/CMehul')  Mehul Chaudhary 
          | to design our logo. The logo went through many iterations. We were clear from the beginning to use the
          span.sushi  Sushi color 
          | for the logo, as we had used for the interface.
        img.project-img(src='./img/pakit_logo.png')
        .project-description After the logo was done, we started focussing on marketing. Since we were bootstrapping, Social Media and word-of-mouth marketing seemes the obvious way to pursue. We ran a few campaigns, to spread awaresness about the service, starting with our college.
        img.project-img(src='./img/pakit_posters.png')
        .project-description We also released a few gifs, to increase the reach of the posts, and to get people excited about the service.
        .row.split-gifs
          img.col-sm-9.project-img(src='./img/pakit_1.gif')
          .col-sm-3
            img.project-img(src='./img/pakit_2.gif')
            img.project-gif(src='./img/pakit_3.gif')
        .project-description The posters and gifs were shared on facebook and twitter, and were well received. We started to create some hype in our college, and that helped us a lot in gaining attention.
        .project-subheading Promotional Website
        .project-description To get people start taking the startup seriously, we needed a promotional website, that would also act as a gateway for people to get to the app store. This might have been the fastest-moving project I've ever worked on. We built the website, from design to development in around 3 days. It was really fun to see the website pop into action.
        .project-description
          a.muted(href='http://nitish6174.com/')  Nitish Garg
          |  and
          a.muted(href='https://github.com/vedantrathore')  Vedant Rathore 
          | were kind enough to help build the website.
        img.project-img(src='./img/pakit_website.png')
        .project-description This is the design of the landing page. We wanted to keep the landing page simple, and to get the attention of the visitors towards the Call-to-Action button, which at that time, was to get them connected via facebook.
      a.back-btn.rnd-btn(href='index.html#portfolio') Back to Portfolio
      a.contact-btn.rnd-btn(href='contact.html') Let's Talk!
    .project-nav
      a.previous.project-nav-section(href='posters.html')
        i.prev-icon
        span.label POSTERS
      a.next.project-nav-section(href='ozchi.html')
        i.next-icon
        span.label OZCHI

pakit.html
<html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="css/project.css"/><link rel="icon" type="img/png" href="img/favicon.png"/><title>Pakit - Priyank Agarwal</title></head><body><div class="container project"><a class="back-to-portfolio" href="index.html#portfolio"><i class="back-icon"></i><span class="label">Back to Portfolio</span></a><div class="project-details"><div class="project-heading">Pakit</div><div class="project-role"><div class="role"><span class="heavy">Role:</span><span class="lighter"> UX Researcher, Designer, Product Manager</span></div><div class="role"><span class="heavy">Timeline:</span><span class="lighter"> 6 months. 2016-17</span></div></div><img class="cover-img" src="./img/cover_pakit.png" alt="Cover image"/><div class="project-description">Pakit is a startup cofounded by me and<a class="muted" href="https://in.linkedin.com/in/kuldeep-parewa-726603109" target="_blank"> Kuldeep Parewa.</a>It is an online delivery and courier service making use of the peer-to-peer market.</div><div class="project-description">I designed the MVP android app and the website along with<a class="muted" href="https://www.behance.net/vidushipundir" target="_blank">  Vidushi Pundir.</a></div><div class="project-subheading">The Problem</div><div class="project-description">The current solution for sending and receiving couriers is through the courier services, which are very expensive and time consuming. Courier services are especially unreliable for perishable edibles and valuable goods. Especially, no prevailing solution for getting food items delivered from other cities was the trigger point for Kuldeep.</div><div class="project-description">One other problem is the huge amout of money passengers have to pay at airports for carryign extra luggage. Although, this was not a primary problem, we found a way to solve this problem too together with the forementioned problem.</div><div class="project-subheading">Our Solution</div><div class="project-description">Kuldeep came up with the idea of utilising the unused baggage space of people travelling light. People who travel light can earn quick bucks by renting their baggage space. The only problem was that there was no medium for such people to do so. That is where we stepped in. Pakit was conceived to be a an online platform for people who wish to receive couriers fast and people who wish to earn some money by renting their baggage space.</div><div class="project-subheading">The Team</div><div class="project-description">As soon as we were convinced that this idea had potential, we set on to hire people. We hired two developers, one looking after the front-end part and the other maintaining the back-end code. We also hired a guy to look after the business development part, and Vidushi to look at the design, alongwith me. Kuldeep was the CEO, and was going to look at all the aspects.</div><div class="project-subheading">The Design</div><div class="project-description">We had decided from the very inception of Pakit, that we would follow a user-centric design process all along the way, and users would be our first priority whenever takign a decision. I, alongwith Vidushi charted a plan for the design. We were going to start with a primary research and then go all the way to mocking up the final designs.</div><div class="project-description">We decided on the following steps.</div><img class="project-img" src="./img/pakit_process.png" alt="Design process"/><div class="project-subheading">User Research</div><div class="project-description">The primary goal of user research was to get to know how people deal with the current solutions, what all goes in their heads while sending and receiving couriers, and also to validate our idea. We wished our solution to match the conceptual models of our users, and hence it was imperative to have a clear idea of how things worked presently.</div><div class="project-description">For the user research, we developed a basic questionnaire and went on to the field to meet people. We interviewed around 12 people, most of them students of our college. We tried to keep the conversations very casual, and made sure that the interviewees didn't feel intimidated at any point of time.</div><div class="project-description">The questionnaire included questions like how often people have paid for the extra baggage they carried, and if they would be comfortable carrying things for strangers. The full questionnaire can be found<a class="muted" href="https://goo.gl/8rq5Pu" target="_blank"> here.</a></div><div class="project-subheading">Insights</div><div class="project-description">We came back with the audio recordings of the interviews, and transcribed the answers on Google Sheets. There was a lot of data, and there was an immediate requirement to sort and analyze it, therefore we decided to do an affinity analysis of the data.</div><div class="row split-images"><img class="col-sm-6 project-img" src="./img/pakit_aff_1.png" alt="Affinity Analysis"/><img class="col-sm-6 project-img" src="./img/pakit_aff_2.png" alt="Affinity Analysis"/></div><div class="project-description">We came back with the audio recordings of the interviews, and transcribed the answers on Google Sheets. There was a lot of data, and there was an immediate requirement to sort and analyze it, therefore we decided to do an affinity analysis of the data.</div><div class="project-subheading">Persona</div><div class="project-description">We needed a persona, so that we always had access to the characteristics of our target users. We used the interviews as reference to create an average personality to represent all our target users.</div><img class="project-img" src="./img/pakit_persona.png" alt="Persona"/><div class="project-description">The persona acted as our go-to everytime we got stuck, and everytime we knew there could be a better and more user-friendly solution.</div><div class="project-subheading">User Journey</div><div class="project-description">Before starting the wireframing and visual design process, we decided to sketch out a basic user journey to get the conepts out on paper, and to get a bird's eye view on the information architetcure.</div><img class="project-img" src="./img/pakit_journey.png" alt="User Journey"/><div class="project-description">I frequently referred to the user journey as low fidelity wireframes, as we had sketched out not only how a user would navigate the app, but also how the individual screens would look like.</div><div class="project-subheading">Wireframes</div><div class="project-description">After the user journey was designed, the wireframes were a piece of cake. We just had to block space out, and place the elements carefully on the screen, to make everything legible and conforming to the conventional UI principles.</div><div class="project-description">These are some of the wireframes we sketched out</div><div class="row split-images"><img class="col-sm-6 project-img" src="./img/pakit_wire_1.png" alt="Wireframes"/><img class="col-sm-6 project-img" src="./img/pakit_wire_2.png" alt="Wireframes"/></div><div class="project-subheading">Visual Design</div><div class="project-description">For deciding the colors and the typography for the app, we did a small research. Vidushi went to 5 participants and gave them some words related to travel, courier etc and some random words to eliminate the cognitive bias, and asked them to tell the colors that came to their mind on hearing the words.</div><div class="project-description">The results were very similar. Most of the participants replied green and blue for the words relevant to us. Hence, we decided to go with a light green color, which would not only better define us, but also signify our growth and give a very calm and cool feeling to the users.</div><div class="project-description">For the typography, Vidushi prepared some headings and text with different fonts, and the team sat down, and started eliminating fonts based on their legibility or aesthetics. After hours of debating, we finally locked Gotham as the font to use.</div><div class="row split-images"><img class="col-sm-6 project-img" src="./img/pakit_colors.png" alt="Colors"/><img class="col-sm-6 project-img" src="./img/pakit_typo.png" alt="Typography"/></div><div class="project-subheading">Branding</div><div class="project-description">The first thing to take care of was the logo. We took help of <a class="muted" href="http://behance.net/CMehul"> Mehul Chaudhary </a>to design our logo. The logo went through many iterations. We were clear from the beginning to use the<span class="sushi"> Sushi color </span>for the logo, as we had used for the interface.</div><img class="project-img" src="./img/pakit_logo.png" alt="Pakit Logo"/><div class="project-description">After the logo was done, we started focussing on marketing. Since we were bootstrapping, Social Media and word-of-mouth marketing seemes the obvious way to pursue. We ran a few campaigns, to spread awaresness about the service, starting with our college.</div><img class="project-img" src="./img/pakit_posters.png" alt="Branding Posters"/><div class="project-description">We also released a few gifs, to increase the reach of the posts, and to get people excited about the service.</div><div class="row split-gifs"><img class="col-sm-9 project-img" src="./img/pakit_1.gif" alt="Gifs"/><div class="col-sm-3"><img class="project-img" src="./img/pakit_2.gif" alt="Gifs"/><img class="project-gif" src="./img/pakit_3.gif" alt="Gifs"/></div></div><div class="project-description">The posters and gifs were shared on facebook and twitter, and were well received. We started to create some hype in our college, and that helped us a lot in gaining attention.</div><div class="project-subheading">Promotional Website</div><div class="project-description">To get people start taking the startup seriously, we needed a promotional website, that would also act as a gateway for people to get to the app store. This might have been the fastest-moving project I've ever worked on. We built the website, from design to development in around 3 days. It was really fun to see the website pop into action.</div><div class="project-description"><a class="muted" href="http://nitish6174.com/"> Nitish Garg</a> and<a class="muted" href="https://github.com/vedantrathore"> Vedant Rathore </a>were kind enough to help build the website.</div><img class="project-img" src="./img/pakit_website.png" alt="Website landing page"/><div class="project-description">This is the design of the landing page. We wanted to keep the landing page simple, and to get the attention of the visitors towards the Call-to-Action button, which at that time, was to get them connected via facebook.</div><div class="project-description">Scrolling down revealed the features of the service and a link to download the android app. The website can be found<a class="muted" href="http://justpakit.com"> here</a></div><div class="project-subheading">The future</div><div class="project-description">The first leg of the startup included launching the MVP android app, getting the name of Pakit in the market, first stage of marketing and also looking for potential investors. After a failed start, we realised that it had many security flaws, and we definitely needed an investment for the second phase.</div><div class="project-description">I left the startup after the first phase to focus on other things. Since then, Kuldeep and the team have been working hard for the second phase and plan to improve the UX of the app, relaunch the website and also develop a web version of the app.</div><div class="project-subheading">Learnings</div><div class="project-description">It was a very spontaneous decision to get associated with the startup, since startups require much commitment in terms of time and work. But I don't regret a single moment. It was really fun collaborating with like-minded people and trying to create a small dent in the universe.</div><div class="project-description">I learnt many lessons in Team management, Enterprise UX, Networking, Pitching, Growth hacks, marketing and Intellectual property to name a few. I learnt what it takes for a startup to fail, and how the team is the most important part. I learnt how much motivated the cofounders have to remain, for a startup to flourish. I learnt how miscommunication can have an adverse effect. I learnt how problems have to be solved on the spot. I learnt how having a bird eye's view is necessary. Most of all, I learnt how I could not justify my co-founder status, and how I'm going to tackle it, should I be indulging in another venture.</div><div class="project-description">Overall, it was one of the best phases of my life, and I don't think I've ever learnt so much in so little timeframe. I had the best team and the best co-founder.</div><div class="project-description">Thank you!</div></div><a class="back-btn rnd-btn" href="index.html#portfolio">Back to Portfolio</a><a class="contact-btn rnd-btn" href="contact.html">Let's Talk!</a></div><div class="project-nav"><a class="previous project-nav-section" href="posters.html"><i class="prev-icon"></i><span class="label">POSTERS</span></a><a class="next project-nav-section" href="ozchi.html"><i class="next-icon"></i><span class="label">OZCHI</span></a></div></body></html>
