PugFiles/youtube.pug
html
  head
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/project.css')
  body
    .container.project
      a.back-to-portfolio(href='index.html#portfolio')
        i.back-icon
        span.label Back to Portfolio
      .project-details
        .project-heading Youtube iOS Redesign
        .project-role Role: User Researcher, UI Designer
        .project-description This was a self initiated project, aimed at applying the newly learned principles of usability testing, and UI Design. Steve Krug's book 'Don't make me think' inspired me to take this project up. Also, I had gone through the iOS Human Interface guidelines and wished to apply them to a project.
        .project-description
          | I did this project with
          span.muted  Mehul Chaudhary
        .project-subheading Design Brief
        .project-description The Youtube Application for iOS is very similar in terms of the visual design and the UX flow, to the Android application. The essential elements of iOS, like the tab bar are not utilized. Redesign the application to better fit the iOS principles, and if possible, design better flows for common tasks.
        .project-subheading Research
        .project-description We decided to do a basic user research to get into how different people use the youtube app, and how they go about doing basic tasks. We went to 5 people, and tried to cover users of both Android and iOS apps. The questionnaire included questions like how people come across a new video, what does the upload date of a video mean to them, and how relevant do they think the suggested videos are.
        .project-description We also gave the users, basic tasks like searching for a video, subscribing to a channel's notifications and signing out of the app completely, and then observed them doing the tasks. We made sure that they realised it was the UI's fault and not theirs, if they were unable to complete a task.
        .project-subheading Insights
        img.project-img(src='./img/insights.png')
        .project-description Some of the answers were really insightful, and made us think twice about why a certain flow is implemented currently. They also opened our minds to the more obscure elements like the value of the upload date and view count. User Research helped us not only to get into the minds of the people, but also to empty us of the preconceived notions about the current designs.
        .project-subheading Wireframes
        .project-description We analyzed the answers in detail, and tried to bring in our own discussions to the design process. We also read a research paper on the Hotspots on a mobile device and the ease of thumbs to reach the difficult places on the device.
        .project-description After that we jumped right on to the wireframing stage, and sketched out ideas on paper to realise what we had been discussing.
        .row.split-images
          img.col-sm-6.project-img(src='./img/wireframes_yt_1.png')
          img.col-sm-6.project-img(src='./img/wireframes_yt_2.png')
        .project-subheading Features
        img.project-img(src='./img/yt_1.png')
        img.project-img(src='./img/yt_2.png')
        img.project-img(src='./img/yt_3.png')
        img.project-img(src='./img/yt_4.png')
        img.project-img(src='./img/yt_5.png')
        a.back-btn.rnd-btn(href='index.html#portfolio') Back to Portfolio
        a.contact-btn.rnd-btn(href='contact.html') Let's Talk!
    .project-nav
      a.previous.project-nav-section(href='ozchi.html')
        i.prev-icon
        span.label OZCHI
      a.next.project-nav-section(href='posters.html')
        i.next-icon
        span.label POSTERS

youtube.html
<html><head><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="css/project.css"/></head><body><div class="container project"><a class="back-to-portfolio" href="index.html#portfolio"><i class="back-icon"></i><span class="label">Back to Portfolio</span></a><div class="project-details"><div class="project-heading">Youtube iOS Redesign</div><div class="project-role">Role: User Researcher, UI Designer</div><div class="project-description">This was a self initiated project, aimed at applying the newly learned principles of usability testing, and UI Design. Steve Krug's book 'Don't make me think' inspired me to take this project up. Also, I had gone through the iOS Human Interface guidelines and wished to apply them to a project.</div><div class="project-description">I did this project with<span class="muted"> Mehul Chaudhary</span></div><div class="project-subheading">Design Brief</div><div class="project-description">The Youtube Application for iOS is very similar in terms of the visual design and the UX flow, to the Android application. The essential elements of iOS, like the tab bar are not utilized. Redesign the application to better fit the iOS principles, and if possible, design better flows for common tasks.</div><div class="project-subheading">Research</div><div class="project-description">We decided to do a basic user research to get into how different people use the youtube app, and how they go about doing basic tasks. We went to 5 people, and tried to cover users of both Android and iOS apps. The questionnaire included questions like how people come across a new video, what does the upload date of a video mean to them, and how relevant do they think the suggested videos are.</div><div class="project-description">We also gave the users, basic tasks like searching for a video, subscribing to a channel's notifications and signing out of the app completely, and then observed them doing the tasks. We made sure that they realised it was the UI's fault and not theirs, if they were unable to complete a task.</div><div class="project-subheading">Insights</div><img class="project-img" src="./img/insights.png"/><div class="project-description">Some of the answers were really insightful, and made us think twice about why a certain flow is implemented currently. They also opened our minds to the more obscure elements like the value of the upload date and view count. User Research helped us not only to get into the minds of the people, but also to empty us of the preconceived notions about the current designs.</div><div class="project-subheading">Wireframes</div><div class="project-description">We analyzed the answers in detail, and tried to bring in our own discussions to the design process. We also read a research paper on the Hotspots on a mobile device and the ease of thumbs to reach the difficult places on the device.</div><div class="project-description">After that we jumped right on to the wireframing stage, and sketched out ideas on paper to realise what we had been discussing.</div><div class="row split-images"><img class="col-sm-6 project-img" src="./img/wireframes_yt_1.png"/><img class="col-sm-6 project-img" src="./img/wireframes_yt_2.png"/></div><div class="project-subheading">Features</div><img class="project-img" src="./img/yt_1.png"/><img class="project-img" src="./img/yt_2.png"/><img class="project-img" src="./img/yt_3.png"/><img class="project-img" src="./img/yt_4.png"/><img class="project-img" src="./img/yt_5.png"/><a class="back-btn rnd-btn" href="index.html#portfolio">Back to Portfolio</a><a class="contact-btn rnd-btn" href="contact.html">Let's Talk!</a></div></div><div class="project-nav"><a class="previous project-nav-section" href="ozchi.html"><i class="prev-icon"></i><span class="label">PREVIOUS</span></a><a class="next project-nav-section" href="posters.html"><i class="next-icon"></i><span class="label">NEXT</span></a></div></body></html>
